@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin: smooth;
    font-family: noto sans;
}

/* .loader {
    background: #fff;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
} */

::-webkit-scrollbar-track {
    background: #ecf0f1;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #7f8c8d;
    border-radius: 7px;
}

.logo {
    padding: 20px 0;
}

.navbar-light {
    padding: 30px 0;
}

.nav {
    display: flex;
    justify-content: center;
}

#nav-item {
    padding: 10px;
    color: #b2bec3;
    transition: all .1s ease;
}

#nav-item:hover {
    color: #0984e3;
    transform: translateY(-1px);
}

.active {
    color: #0984e3;
}

.sign-up {
    display: flex;
    justify-content: right;
    padding: 43px 0;
}

#sign {
    background: #f8f8f8;
}

#sign:hover {
    background: #ecf0f1;
}

#buy {
    color: #fff;
    background: #0984e3;
}

#buy:hover {
    box-shadow: 5px 5px #e74c3c;
}

#buy:hover {
    background: #74b9ff;
}

.right-decor {
    fill: #74b9ff;
    right: 0;
    position: absolute;
    width: 600px;
    margin-top: -200px;
    z-index: -1111;
}

.header-decore {
    margin-left: 60px;
}

.decor {
    position: absolute;
    width: 250px;
    margin-top: -200px;
}

aside {
    position: relative;
}

.aside {
    margin-top: 100px;
}

.libri {
    z-index: -100;
}

.notification {
    color: black;
    font-weight: 400;
}

.header-text {
    font-size: 50px;
    color: black;
    font-weight: 700;
    margin: 30px 0;
}

.header-text>span {
    color: #0984e3;
}

.Description {
    color: #626061;
    margin-bottom: 50px;
}

.enter-email {
    height: 30px;
    border: #626061 1px solid;
}

.black-text {
    color: black;
}

.img-info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-info>img {
    max-width: 100%;
    height: 600px;
}

.rate {
    position: relative;
    height: 100px;
    width: 230px;
}

.avatar>img {
    width: 30px;
    position: absolute;
}

.trustpilot {
    height: 20px;
}

.trustpilot-star {
    height: 30px;
}

.visitor {
    margin-top: -40px;
}

.companies {
    padding: 100px 0;
    height: 300px;
}

.companies-info {
    padding-top: 30px;
    font-size: 30px;
    font-weight: 700;
}

.top-caro {
    margin-left: 100px;
}

.carousel-item {
    height: 400px;
}

.stars {
    color: rgb(247, 195, 46);
    padding: 10px 0;
}

.people-advice {
    color: black;
    font-weight: 500;
    width: 500px;
}

.person {
    padding: 15px 0 0 0;
}

.one-img>svg {
    fill: #0984e3;
    margin-left: 180px;
    margin-top: -20px;
}

.legal-note,
.legal-text,
.legal-desc,
.discover-more {
    margin-left: 30px;
}

.allow-li>i {
    color: #0984e3;
}

.services {
    background: #202124;
    margin-top: 100px;
    padding: 100px 0;
    position: relative;
}

.start-message {
    text-align: center;
}

#rocket {
    background: #292a2d !important;
    color: white;
}

.service-text {
    color: #fff;
}

.in-section {
    background: #292a2d;
    padding: 10px;
    border-radius: 7px;
    padding-bottom: 20px;
    transition: all .3s ease;
    cursor: pointer;
    z-index: 9999;
}

.in-section:hover {
    box-shadow: 10px 10px #0984e3;
}


.comment-1 {
    cursor: pointer;
}

.section-decor>figure {
    margin-top: 1750px;
    fill: #0984e3;
    margin-right: -200px;
}

.about>a {
    text-decoration: none !important;
}

.about>a>i {
    transition: all .1s ease;
}

.about>a>i:hover {
    transform: translateX(5px);
}

.top-icon {
    width: 56px;
    height: 56px;
    background: white;
    border-radius: 50%;
    margin: -40px 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-text {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.start-grows {
    padding: 120px 0;
}

.start-text-g {
    text-align: center;
}

.cash-1 {
    fill: #0984e3;
}

.badge {
    font-size: 20px !important;
    box-shadow: 5px 5px rgb(13, 110, 253);
}

.btn:hover {
    box-shadow: 5px 5px rgb(13, 110, 253);
}

.badge>s {
    color: #e74c3c;
}

.badge>s>span {
    color: white;
}

.money-pricing {
    padding-top: 30px;
    padding-bottom: 120px;
}

.money-text {
    padding: 120px 0 0 0;
}

.list-group {
    background: #00000000 !important;
}

.only-money,
.money-features {
    border: none !important;

}

.promotion__timer .timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotion__timer .timer__block {
    width: 90px;
    height: 100px;
    background: #ffffff;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    border-radius: 7px;
    box-shadow: 10px 10px #e74c3c;
    transition: all .3s ease;
}

.promotion__timer .timer__block:hover {
    box-shadow: 10px 10px rgb(13, 110, 253);
}

.promotion__timer .timer__block span {
    display: block;
    font-size: 36px;
    font-weight: 700;
}

.future-image {
    width: 100%;
    margin-top: 70px;
}

.future-avatar {
    height: 60px;
}

.left-side {
    margin-left: 35px;
}

.left-avatar>img {
    width: 35px !important;
    margin-top: -15px;
}

.indi-avatar {
    margin-top: 100px;
}

.last-main {
    list-style: none;

}

.last-main>a {
    text-decoration: none;
}

footer {
    background: #202124 !important;
    position: absolute;
}

.Description-end {
    color: #c4c5c7;
}

.end-decore>svg {
    fill: white !important;
    margin-top: -200px;
}

.end-box {
    margin-bottom: -50px;
    position: relative;
    z-index: 999;
    margin-top: 50px;
}

.foot {
    margin-top: 100px !important;
}

.no-decor {
    list-style: none !important;
    text-decoration: none !important;
}

.night-logo {
    display: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.moon {
    color: #ffffff;
}

.fixed {
    position: fixed;
}

.h-menu {
    display: none;
}

.easy {
    display: block;
}

body {
    background: #fff;
}

.topper {
    cursor: pointer;
    position: fixed !important;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: var(--bs-primary);
    color: #fff;
    border-radius: 10%;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
}

.white {
    color: white !important;
    fill: #fff;
}

.white-bg {
    background-color: #161618 !important;
}

.topper>a {
    text-decoration: none;
}

.topper>a>i {
    color: #fff;
}

.dark-mode {
    background-color: #161618;
}

.list-group-item-mine {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #00000000;
}

.easy-media {
    display: none;
    margin-top: 50px !important;
    transition: all .1s ease;
}

.media-menu {
    transition: all .1s ease;
}

aside {
    z-index: 99999;
}

@media (max-width: 1200px) {

    .easy-media {
        display: block;
    }

    .h-menu {
        display: block;
    }

    .easy {
        display: none;
    }

    .header-row {
        justify-content: space-between;
    }


    .sign-up {
        width: 70% !important;
    }

    .sign {
        width: 35% !important;
    }

    .img-info {
        margin-top: 100px !important;
    }

    .pile {
        max-width: 100%;
        height: auto;
    }

    .top-caro {
        margin-left: 210px;
        padding: 30px 0;
    }

    .companies-info {
        text-align: center;
    }

    .future-plans,
    .text-plan {
        margin-top: 100px !important;
    }

    .img-plan {
        width: 100% !important;
    }

    .text-plan {
        width: 100% !important;
    }

    .sale-timer {
        margin-right: 150px;
        padding-top: 50px;
    }

    .start-sale {
        padding-left: 150px !important;
    }

    .comments {
        text-align: center;
    }

    .comment {
        text-align: left;
        padding-left: 230px;
    }

    .results {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 991px) {

    .comment {
        text-align: left;
        padding-left: 130px;
    }

    .top-caro {
        margin-left: 100px;
        padding: 30px 0;
    }

    .start-sale {
        padding-left: 70px !important;
    }


}

@media (max-width: 767px) {
    .top-caro {
        margin-left: 0;
        padding: 30px 0;
    }

    .comment {
        text-align: left;
        padding-left: 0;
    }


}

@media (max-width: 575px) {

    .sign {
        display: none;
    }

    .buy {
        display: none;
    }

    .sign-up {
        width: 60% !important;
        display: flex;
        justify-content: center;
        margin: 0 !important;
    }

    .logo{
        width: 40% !important;
    }

    .theme{
        z-index: 99999;
    }
}